                                            __                                                
                                           /\ \__                                             
  ___    ___     ___      __   _ __    __  \ \ ,_\   ____                                     
 /'___\ / __`\ /' _ `\  /'_ `\/\`'__\/'__`\ \ \ \/  /',__\                                    
/\ \__//\ \L\ \/\ \/\ \/\ \L\ \ \ \//\ \L\.\_\ \ \_/\__, `\                                   
\ \____\ \____/\ \_\ \_\ \____ \ \_\\ \__/.\_\\ \__\/\____/                                   
 \/____/\/___/  \/_/\/_/\/___L\ \/_/ \/__/\/_/ \/__/\/___/                                    
                          /\____/                                                             
                          \_/__/                                                              
                                                                                              
                                        __                                                    
 __  __    ___   __  __      __  __  __/\_\    ___                                            
/\ \/\ \  / __`\/\ \/\ \    /\ \/\ \/\ \/\ \ /' _ `\                                          
\ \ \_\ \/\ \L\ \ \ \_\ \   \ \ \_/ \_/ \ \ \/\ \/\ \                                         
 \/`____ \ \____/\ \____/    \ \___x___/'\ \_\ \_\ \_\                                        
  `/___/> \/___/  \/___/      \/__//__/   \/_/\/_/\/_/                                        
     /\___/                                                                                   
     \/__/                                                                                     