 _ __   ___  _ __   __ _        ,;;;!!!!!;;.     _ __   ___  _ __   __ _        ,;;;!!!!!;;.    
| '_ \ / _ \| '_ \ / _` |     :!!!!!!!!!!!!!!;  | '_ \ / _ \| '_ \ / _` |     :!!!!!!!!!!!!!!;  
| |_) | (_) | | | | (_| |   :!!!!!!!!!!!!!!!!!; | |_) | (_) | | | | (_| |   :!!!!!!!!!!!!!!!!!; 
| .__/ \___/|_| |_|\__, |  ;!!!!!!!!!!!!!!!!!!!;| .__/ \___/|_| |_|\__, |  ;!!!!!!!!!!!!!!!!!!!;
| |                 __/ | ;!!!!!!!!!!!!!!!!!!!!!| |                 __/ | ;!!!!!!!!!!!!!!!!!!!!!
|_|                |___/  ;!!!!!!!!!!!!!!!!!!!!'|_|                |___/  ;!!!!!!!!!!!!!!!!!!!!'
                          ;!!!!!!!!!!!!!!!!!!!'                           ;!!!!!!!!!!!!!!!!!!!' 
                           :!!!!!!!!!!!!!!!!'                              :!!!!!!!!!!!!!!!!'   
                            ,!!!!!!!!!!!!!''                                ,!!!!!!!!!!!!!''    
                         ,;!!!''''''''''                                 ,;!!!''''''''''        
                       .!!!!'                                          .!!!!'                   
                      !!!!`                                           !!!!`                     